ea4bc82a6ad023ab7ee23ee620429895
::res://::1710372235
another_example.tres::DungenConfig::4973556507494481896::1710285023::0::1::::<><>::
dungen_renderer.gd::GDScript::-1::1710285023::0::1::::<>Dungen<>::
dungen_tilemap_example.tscn::PackedScene::2909024649630027718::1710285023::0::1::::<><>::uid://cc4h0p48n43c3::::res://another_example.tres<>res://dungen_renderer.gd<>uid://d3ytmmcma00xs::::res://floor_tile.png
example.tres::DungenConfig::3265084634914251737::1710285023::0::1::::<><>::
floor_tile.png::CompressedTexture2D::9175270425347114060::1710285023::1710285023::1::::<><>::
icon.svg::CompressedTexture2D::2369628097427567085::1710285023::1710285023::1::::<><>::
libdungen.gdextension::GDExtension::-1::1710285023::0::1::::<><>::
tile.png::CompressedTexture2D::3000048654770130051::1710285023::1710285023::1::::<><>::
::res://bin/::1710000719
::res://bin/libdungen.macos.editor.framework/::1710372199
