[gd_scene load_steps=6 format=3 uid="uid://cjecf608p14dx"]

[ext_resource type="DungenConfig" uid="uid://cx0ar5e0sru1a" path="res://example_dungen_config.tres" id="1_emuab"]
[ext_resource type="Script" path="res://dungen_renderer.gd" id="2_q3qnt"]
[ext_resource type="Texture2D" uid="uid://bi0imlwua1fex" path="res://tile.png" id="3_wir52"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xi8e5"]
texture = ExtResource("3_wir52")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hf5fd"]
sources/0 = SubResource("TileSetAtlasSource_xi8e5")

[node name="Dungen" type="Dungen"]
config = ExtResource("1_emuab")
script = ExtResource("2_q3qnt")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hf5fd")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
