[configuration]

entry_symbol = "dungen_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/libdungen.darwin.64.debugd.dylib"
macos.release = "res://bin/libdungen.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libdungen.windows.editor.x86_32.dll"
windows.release.x86_32 = "res://bin/libdungen.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libdungen.windows.editor.x86_64.dll"
windows.release.x86_64 = "res://bin/libdungen.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libdungen.linux.editor.x86_64.so"
linux.release.x86_64 = "res://bin/libdungen.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libdungen.linux.editor.arm64.so"
linux.release.arm64 = "res://bin/libdungen.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libdungen.linux.editor.rv64.so"
linux.release.rv64 = "res://bin/libdungen.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libdungen.android.editor.x86_64.so"
android.release.x86_64 = "res://bin/libdungen.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libdungen.android.editor.arm64.so"
android.release.arm64 = "res://bin/libdungen.android.template_release.arm64.so"
